VITE_SENTRY_DSN=<YOUR_SENTRY_DSN>
VITE_ABOUT_KUMA=https://kumawallet.io/
VITE_ABOUT_DISCORD=https://discord.gg/KabSyQmTPZ
VITE_ABOUT_TELEGRAM=https://t.me/kumawallet
VITE_ABOUT_TWITTER=https://twitter.com/getkuma
VITE_ABOUT_BLOCKCODERS=https://blockcoders.io/
VITE_ABOUT_GITHUB=https://github.com/kumawallet/extension
VITE_ISSUES_GITHUB=https://github.com/kumawallet/extension/issues
VITE_ISSUES_DISCORD=https://discord.gg/xQ6r4edrvG

VITE_BACKEND_URL=